\documentclass[a4paper,10pt]{book}
\usepackage[utf8]{inputenc}

\begin{document}

\chapter{Introduction}

Most disgusting feature of mobility is the uncertain arrival time.
So a train company has to try to minimize the train delay.
Or if this is not possible I think most passenger would be pleased if they know the delay in advance.
The current delay time is no useful quantity, as this is a very short term quantity.
It is only valid for the present.
But what is the delay in one hour from now.
In some cases the delay will vanish.
This would be the best case, where the passenger does not to worry about anything.
On the other side a short delay can grow to a very large one.
In this case it would be nice if you could call your husband that he has to serve the dinner a few minutes later, for example.

What are benefits beyond the case you are sitting in a train?
The stability of a train network system is explored by some mechanism.
Here it could be faster and cheaper to see if there are some key point in the system where the delay explodes.

The next benefit would be to find unexpected points where delay is introduced to the route.
With the machine learning algorithms it is possible to find occasions when the system breaks down.



\end{document}